<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Avenir Next" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="2,2"/>
    <common lineHeight="115" base="64" scaleW="879" scaleH="1023" pages="1" packed="0"/>
    <pages>
        <page id="0" file="cashclock_restingfont_v01.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="432" y="889" width="0" height="0" xoffset="0" yoffset="97" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="83" y="422" width="62" height="97" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="34" x="751" y="804" width="71" height="68" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="87" y="619" width="82" height="96" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="0" letter="#"/>
        <char id="36" x="540" y="2" width="85" height="106" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="119" width="105" height="100" xoffset="0" yoffset="-1" xadvance="58" page="0" chnl="0" letter="%"/>
        <char id="38" x="557" y="221" width="97" height="98" xoffset="1" yoffset="-0" xadvance="50" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="2" y="889" width="58" height="68" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="132" y="2" width="66" height="109" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="("/>
        <char id="41" x="200" y="2" width="66" height="109" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter=")"/>
        <char id="42" x="432" y="804" width="77" height="76" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" letter="*"/>
        <char id="43" x="698" y="619" width="85" height="86" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" letter="+"/>
        <char id="44" x="684" y="804" width="65" height="69" xoffset="-1" yoffset="36" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="280" y="889" width="66" height="59" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="146" y="889" width="63" height="63" xoffset="1" yoffset="35" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="627" y="2" width="77" height="103" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="0" letter="/"/>
        <char id="48" x="554" y="119" width="85" height="99" xoffset="1" yoffset="-1" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="49" x="416" y="619" width="75" height="96" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="1"/>
        <char id="50" x="628" y="322" width="84" height="97" xoffset="1" yoffset="-0" xadvance="41" page="0" chnl="0" letter="2"/>
        <char id="51" x="641" y="119" width="85" height="99" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="0" letter="3"/>
        <char id="52" x="280" y="521" width="87" height="96" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" letter="4"/>
        <char id="53" x="714" y="322" width="84" height="97" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="0" letter="5"/>
        <char id="54" x="454" y="322" width="85" height="97" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="619" width="83" height="96" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="7"/>
        <char id="56" x="176" y="221" width="84" height="99" xoffset="2" yoffset="-1" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="541" y="322" width="85" height="97" xoffset="1" yoffset="-0" xadvance="41" page="0" chnl="0" letter="9"/>
        <char id="58" x="368" y="804" width="62" height="83" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" letter=":"/>
        <char id="59" x="631" y="619" width="65" height="91" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" letter=";"/>
        <char id="60" x="87" y="717" width="82" height="85" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="598" y="804" width="84" height="70" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="0" letter="="/>
        <char id="62" x="171" y="717" width="82" height="85" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="176" y="322" width="81" height="98" xoffset="1" yoffset="-0" xadvance="35" page="0" chnl="0" letter="?"/>
        <char id="64" x="656" y="221" width="97" height="98" xoffset="0" yoffset="-0" xadvance="51" page="0" chnl="0" letter="@"/>
        <char id="65" x="368" y="422" width="98" height="96" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="0" letter="A"/>
        <char id="66" x="546" y="521" width="85" height="96" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="0" letter="B"/>
        <char id="67" x="460" y="119" width="92" height="99" xoffset="1" yoffset="-1" xadvance="45" page="0" chnl="0" letter="C"/>
        <char id="68" x="760" y="422" width="92" height="96" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="0" letter="D"/>
        <char id="69" x="171" y="619" width="81" height="96" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="254" y="619" width="80" height="96" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="755" y="221" width="92" height="98" xoffset="1" yoffset="-0" xadvance="49" page="0" chnl="0" letter="G"/>
        <char id="72" x="189" y="521" width="89" height="96" xoffset="3" yoffset="1" xadvance="49" page="0" chnl="0" letter="H"/>
        <char id="73" x="493" y="619" width="61" height="96" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="422" width="79" height="97" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="521" width="92" height="96" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="336" y="619" width="78" height="96" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="0" letter="L"/>
        <char id="77" x="264" y="422" width="102" height="96" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="0" letter="M"/>
        <char id="78" x="96" y="521" width="91" height="96" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="0" letter="N"/>
        <char id="79" x="359" y="119" width="99" height="99" xoffset="1" yoffset="-1" xadvance="54" page="0" chnl="0" letter="O"/>
        <char id="80" x="720" y="521" width="84" height="96" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="0" letter="P"/>
        <char id="81" x="259" y="322" width="102" height="97" xoffset="0" yoffset="-0" xadvance="55" page="0" chnl="0" letter="Q"/>
        <char id="82" x="369" y="521" width="87" height="96" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="0" letter="R"/>
        <char id="83" x="90" y="322" width="84" height="98" xoffset="-1" yoffset="-0" xadvance="38" page="0" chnl="0" letter="S"/>
        <char id="84" x="458" y="521" width="86" height="96" xoffset="-2" yoffset="1" xadvance="37" page="0" chnl="0" letter="T"/>
        <char id="85" x="363" y="322" width="89" height="97" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="86" x="566" y="422" width="95" height="96" xoffset="-3" yoffset="1" xadvance="44" page="0" chnl="0" letter="V"/>
        <char id="87" x="147" y="422" width="115" height="96" xoffset="-2" yoffset="1" xadvance="66" page="0" chnl="0" letter="W"/>
        <char id="88" x="468" y="422" width="96" height="96" xoffset="-3" yoffset="1" xadvance="45" page="0" chnl="0" letter="X"/>
        <char id="89" x="663" y="422" width="95" height="96" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="633" y="521" width="85" height="96" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" letter="Z"/>
        <char id="91" x="408" y="2" width="64" height="108" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="92" x="706" y="2" width="77" height="103" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="0" letter="\"/>
        <char id="93" x="474" y="2" width="64" height="108" xoffset="3" yoffset="-1" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="94" x="511" y="804" width="85" height="74" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="95" x="348" y="889" width="82" height="56" xoffset="-2" yoffset="51" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="211" y="889" width="67" height="60" xoffset="-4" yoffset="-0" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="685" y="717" width="80" height="84" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" letter="a"/>
        <char id="98" x="109" y="119" width="85" height="100" xoffset="2" yoffset="-2" xadvance="42" page="0" chnl="0" letter="b"/>
        <char id="99" x="255" y="717" width="79" height="85" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="196" y="119" width="85" height="100" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="717" width="83" height="85" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="283" y="119" width="74" height="100" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="728" y="119" width="85" height="99" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="0" letter="g"/>
        <char id="104" x="348" y="221" width="81" height="99" xoffset="2" yoffset="-2" xadvance="39" page="0" chnl="0" letter="h"/>
        <char id="105" x="431" y="221" width="62" height="99" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="62" y="2" width="68" height="114" xoffset="-4" yoffset="-2" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="262" y="221" width="84" height="99" xoffset="2" yoffset="-2" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="108" x="495" y="221" width="60" height="99" xoffset="2" yoffset="-2" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="416" y="717" width="101" height="84" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="519" y="717" width="81" height="84" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="0" letter="n"/>
        <char id="111" x="785" y="619" width="85" height="85" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="221" width="85" height="99" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" letter="p"/>
        <char id="113" x="89" y="221" width="85" height="99" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="0" letter="q"/>
        <char id="114" x="767" y="717" width="71" height="84" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" letter="r"/>
        <char id="115" x="336" y="717" width="78" height="85" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="556" y="619" width="73" height="92" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="602" y="717" width="81" height="84" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="200" y="804" width="86" height="83" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="804" width="106" height="83" xoffset="-2" yoffset="14" xadvance="56" page="0" chnl="0" letter="w"/>
        <char id="120" x="110" y="804" width="88" height="83" xoffset="-2" yoffset="14" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="322" width="86" height="98" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" letter="y"/>
        <char id="122" x="288" y="804" width="78" height="83" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="268" y="2" width="68" height="108" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="58" height="115" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="125" x="338" y="2" width="68" height="108" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="62" y="889" width="82" height="64" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="0" letter="~"/>
    </chars>
</font>